{
	// Place your csc648-01-fa24-csc648-01-fa24-team03-duplicate workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Typescript Next.js Arrow Function (export at end)": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "tsnafe",
		"body": [
			"type ${1:ComponentName}Props = {",
			"\t",
			"}",
			"",
			"const ${1:ComponentName} = (props: ${1:ComponentName}Props) => {",
			"\treturn (",
			"\t\t<div>$0CONTENT</div>",
			"\t);",
			"};",
			"",
			"export default ${1:ComponentName};",
		],
		"description": "Insert a Next.js Arrow Function with types. Default export at the end."
	}
}